<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/action_folder"
        android:title="One"
        android:icon="@drawable/folder"
        android:orderInCategory="102"
        app:showAsAction="always" />


    <item android:id="@+id/action_save"
        android:title="One"
        android:icon="@drawable/save"
        android:orderInCategory="103"
        app:showAsAction="always" />

    <item android:id="@+id/action_assistant"
        android:title="One"
        android:icon="@drawable/assistant"
        android:orderInCategory="104"
        app:showAsAction="always" />


    <item
        android:id="@+id/action_settings"

        android:title="More"

        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="105"
        app:showAsAction="never"
        >
        <menu>

            <!-- Refresh -->
            <item
                android:id="@+id/action_toast"

                app:showAsAction="never"
                android:title="Show Version Number (?)"/>

            <!-- Help -->
            <item
                android:id="@+id/action_redbutton"
                android:icon="@android:drawable/presence_busy"
                app:showAsAction="never"
                android:title="&lt;=Redbutton"/>

            <!-- Check updates -->

        </menu>
    </item>


</menu>